version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: gesworx-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: gesworxdb
      MYSQL_USER: gesworxuser
      MYSQL_PASSWORD: gesworxpass
    ports:
      - '3306:3306'
    volumes:
      - mysql_data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: gesworx-phpmyadmin
    depends_on:
      - mysql
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      PMA_USER: gesworxuser
      PMA_PASSWORD: gesworxpass
    ports:
      - '8080:80'

volumes:
  mysql_data:
